<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1B2A"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BLACKJACK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#00B4D8" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textColor="#E0E1DD"
            android:backgroundTint="#1B263B" />
    </LinearLayout>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START GAME"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="#7209B7"
        android:textColor="#E0E1DD"
        android:layout_margin="24dp" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="#1B263B">


        <TextView
            android:id="@+id/betview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current bet is: 0"
            android:textColor="#48CAE4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Money view -->
        <TextView
            android:id="@+id/moneyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you have: 0"
            android:textColor="#48CAE4"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/layoutmiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">


        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="RAISE\n1"
            android:textStyle="bold"
            android:textColor="#E0E1DD"
            android:background="#4361EE"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="RAISE\n10"
            android:textStyle="bold"
            android:textColor="#E0E1DD"
            android:background="#4CC9F0"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/btn50"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="RAISE\n50"
            android:textStyle="bold"
            android:textColor="#E0E1DD"
            android:background="#4361EE"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/btn200"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="RAISE\n200"
            android:textStyle="bold"
            android:textColor="#E0E1DD"
            android:background="#3A0CA3"
            android:layout_margin="5dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnaddmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Mini Game"
        android:textStyle="bold"
        android:textColor="#E0E1DD"
        android:background="#3A0CA3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:textColor="#E0E1DD"
        android:backgroundTint="#1B263B"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>