<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#015A01"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/canvasView"
        android:background="#015A01"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#015A01"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAND"
            android:textSize="30dp"
            android:background="#DB0000"
            android:layout_margin="15dp"
            android:id="@+id/btnStand"
            ></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIT"
            android:layout_margin="15dp"
            android:textSize="30dp"
            android:background="#DB0000"
            android:id="@+id/btnHIT"
            ></Button>
    </LinearLayout>

</LinearLayout>