<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015A01"
    tools:context=".GameActivity">

    <!-- Game canvas view -->
    <LinearLayout
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#015A01"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonsLayout"
        app:layout_constraintHeight_percent="0.7" />

    <!-- Action buttons layout -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#015A01"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreLayout">

        <Button
            android:id="@+id/btnStand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STAND"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#DB0000"
            android:layout_margin="15dp" />

        <Button
            android:id="@+id/btnHIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HIT"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#DB0000"
            android:layout_margin="15dp" />
        <Button
            android:id="@+id/btnsplit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="split"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#DB0000"
            android:layout_margin="15dp" />
    </LinearLayout>

    <!-- Score layout -->
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#004400"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtplayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="you: 0"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtcomputer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="computer: 0"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>